<!DOCTYPE html>
<html>
<head>
<style>

img { 
   height: 514px;
   width: 388px;
   position: absolute;
   right: 20%;
   margin-top: 1.2em;
   border-radius: 50%;
}
h1 {
    text-align: center;
    margin-top: 1em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
}

p {
font-size: 26px;
display: block;
margin-top: 2em;
margin-left: 12em;
width: 378px;
line-height: 1.5em;
text-align: center;
}
p.solid {border-style: solid;}

body {background-image: url("taust.jpg");
background-repeat: no-repeat;
background-size: 100%;}
</style>
</head>
<body>
<title>Tauri veebileht</title>

<h1>Selline võiks olla Tauri arvates veebileht</h1>

<img src="Juudas.jpg" alt="Mina">

<p class = "solid">Tere!<br> Mina olen Tauri ja õpin Tartu Ülikoolis informaatikat. 
    Varem õppisin Tartu Tamme Gümnaasiumis IT suunas. Ma olen 20 aastane ja olen terve oma elu elanud Tartus. Vabal ajal meeldib mulle ringi sõita ja muusikat kuulata. See siin on 
    selline veebileht nagu mulle meeldib. Kõik on lihtne, jälgitav ja neutraalne, kus ei ole ebavajalikke animatsioone jms.

 </p>


</body>
</html>