<!DOCTYPE html>
<html>
<head>
<title>Cardo</title>
<link rel = "icon" href = 
"https://fontmeme.com/permalink/211121/755e7c6ebf6201435f81ad8442ef07a7.png" 
        type = "image/x-icon">
  
<style>
@font-face {
  font-family: 'Oswald', sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
}

div {
  font-family: 'Oswald', sans-serif;
}
body {
  background-color: #1c1b1b;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

.vertical-center {
  margin: 0px -10px;
  position: absolute;
  top: 0%;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>

<body>
<div class="center">
<a href="cardo_main.html"><img src="https://fontmeme.com/permalink/211121/b5303f330063dac52588684936751033.png" alt="armed-lightning-font" border="0"></a>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="cardo_minust.html">Minust</a>
  <a href="cardo_kontakt.html">Kontakt</a>
  <a href="cardo_muu.html">Muu</a>
</div>

<span style="font-size:55px;cursor:pointer;color: white" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>